/*
  Theme: Admin Dashboard UI
  File: style.css
  Purpose: Global theming, layout, components, and responsive behavior for the dashboard.
  Notes:
  - Uses CSS custom properties for light/dark themes.
  - 3-column container grid: [aside | main | right].
  - Charts and UI colors are driven by CSS variables for dynamic theme switching.
  - Media queries annotate behavior changes across breakpoints.
*/

/* =============================
   Global Reset & Base Settings
   ============================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* =============================
   Theme Variables: Dark Mode
   Applied when <html> has class "dark-theme"
   ============================= */
:root.dark-theme {
  --color-white: #ffffff;
  --muted-very-light: #f6f6f9;
  --muted-light: #f3f0ff;
  --text-muted: #e3e0e0;
  --text-muted-2: #A9A9A9;
  --text-dark: #222222;

  --bg-sidebar: #444444;
  --bg-surface: #333333;
  --bg-overlay: rgba(0, 0, 0, 0.6);
  --bg-overlay-alt: #eef1f6;

  --scroll-track: #2b2b2b;
  --scroll-thumb: #9E9E9E;
  --scroll-thumb-hover: #bbbbbb;

  --danger: #bb2124;
  --success: #22bb33;
  --success-strong: #4fe760;
  --warning: #f0ad4e;
  --accent: #2196f3;
  --accent-strong: #1c509d;
  --accent-orange: orangered;

  --stroke-light: #dddddd;
  --thead-bg: rgba(165, 158, 158, 0.43);
  --thead-border: rgba(255, 255, 255, 0.2);
  --table-row-hover: rgba(255, 255, 255, 0.06);

  --surface-hover: rgba(255, 255, 255, 0.05);
  --surface-border: rgba(255, 255, 255, 0.15);

  --chart-line: #ffffff; /* line color */
  --chart-text: #ffffff; /* axis/legend text */
  --chart-grid: #555555; /* grid lines */
}

/* =============================
   Theme Variables: Light Mode
   Applied when <html> has class "light-theme"
   ============================= */
:root.light-theme {
  /* Base text */
  --text-dark: #1b1f24; /* primary text */
  --muted-very-light: #2a2f36; /* headings / strong text */
  --muted-light: #4b5563; /* secondary text */
  --text-muted: #6b7280; /* body-muted */
  --text-muted-2: #94a3b8; /* helper-muted */

  /* Surfaces & backgrounds */
  --bg-overlay: #f6f7fb; /* page background */
  --bg-overlay-alt: #eef1f6; /* right panel background */
  --bg-sidebar: #f2f3f7; /* sidebar panel */
  --bg-surface: #ffffff; /* cards, tables, charts */

  /* Accent system */
  --accent: #2563eb; /* primary accent */
  --accent-strong: #1e40af; /* darker accent */
  --accent-orange: #f97316; /* secondary accent */

  /* Semantic colors */
  --success: #16a34a; /* badge/background */
  --success-strong: #22c55e; /* icons/charts */
  --warning: #f59e0b;
  --danger: #dc2626;

  /* Tables, borders, and subtle depth */
  --stroke-light: #e5e7eb; /* dividers on white */
  --surface-border: #e6e8ef; /* card borders */
  --thead-bg: #f3f5f9; /* table header bg */
  --thead-border: #d9dde7; /* table header bottom border */
  --table-row-hover: #f7f9fc; /* gentle hover */

  /* Scrollbars */
  --scroll-track: #e9edf5;
  --scroll-thumb: #c9d2e3;
  --scroll-thumb-hover: #a8b6cf;

  /* Utility */
  --color-white: #ffffff;
  --surface-hover: #f9fbff; /* hover tint for cards */

  /* Charts */
  --chart-line: #2563eb; /* line color */
  --chart-text: #1b1f24; /* axis/legend text */
  --chart-grid: #e5e7eb; /* grid lines */
}

/* =============================
   Base Elements
   ============================= */
body {
  height: 100%;
  width: 100%;
  /* background-color: #9E9E9E; */
  font-family: poppins;
  /* overflow: hidden; */
}

/* =============================
   Container Grid: START
   3-column layout [aside | main | right]
   ============================= */
.container {
  display: grid;
  grid-template-columns: 13.5rem minmax(0, 1fr) 15rem;
  width: 100%;
  position: relative;
  height: fit-content;
}
/* Container Grid: END */

/* =============================
   Branding Row: Logo + Name
   Sticky header inside the sidebar area
   ============================= */
.logo-and-name {
     display: flex;
    gap: 1rem;
    align-items: center;
    padding: 10px 10px;
    position: relative;
    border-bottom: 2px solid black;
    position: sticky;
    top: 0;
}

/* Optional fixed overlay variant for the logo row */

.logo-and-name h2 {
  font-family: sans-serif;
  color: var(--accent-orange);
  text-decoration: underline;
}

/* Close button (visible on smaller breakpoints when sidebar overlays) */
.close-btn {
  display: none;
  position: absolute;
  top: 12px;
  right: 0;
  caret-color: transparent;
}

/* Compact/expand sidebar trigger (shown around tablet widths) */
.slide-menu-btn {
  display: none;
  position: absolute;
  top: 17px;
  right: 0;
  caret-color: transparent;
}


.logo-and-name img {
  width: 39px;
  height: 26px;
  border-radius: 8px;
  caret-color: transparent;
}

.logo{
  background-color: #bb2124;
  color: #c9d2e3;
  padding: 2px;
}

/* =============================
   Left Column: Sidebar (nav area)
   Sticky with its own scroll (custom scrollbar styled)
   ============================= */
aside {
  background-color: var(--bg-sidebar);
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: sticky;
  top: 0;
  overflow-y: auto;
}

/* Sidebar scrollbar styling */
aside::-webkit-scrollbar {
  width: 5px;
}

aside::-webkit-scrollbar-track {
  background: var(--scroll-track); /* track */
  border-radius: 10px;
}

aside::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb); /* thumb */
  border-radius: 10px;
}

aside::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-thumb-hover); /* hover */
}
/* Reset list styles inside sidebar */


/* Your existing .sidebar a styles still apply */
.sidebar a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--text-dark);
  border-radius: 20px;
  transition: background-color 0.2s ease;
}
/* Notification badge for Messages menu item */
.msg_count {
  /* background-color:; */
  color: var(--danger);
  border-radius: 50%;
  position: absolute;
  right: 0px;
  font-size: 26px;
}

/* Sidebar link list */
.sidebar {
  margin-top: 1.5rem;
}

.sidebar a {
  text-decoration: none;
  color: var(--muted-very-light);
  font-size: .85rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: start;
  padding: 10px 20px;
  border-radius: 20px;
  position: relative;
}

.sidebar a h3 {
  font-weight: 600;
  font-size: 1.2rem;
}

.sidebar ul li:last-child {
  margin-top: px;
  width: 100%;
}

.sidebar a:hover {
  background-color: var(--muted-very-light);
  color: var(--accent-strong);
  /* border-left: 5px solid #7380ec; */
  transition: all .2s ease;
}

/* =============================
   Middle Column: Main Content
   Scrollable content area with charts and cards
   ============================= */
main {
  height: 100vh;
  max-width: 100%;
  background-color: var(--bg-overlay);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  position: sticky;
  top: 0;
}

/* Main content scrollbar styling */
main::-webkit-scrollbar {
  width: 8px;
}

main::-webkit-scrollbar-track {
  background: var(--scroll-track); /* track */
  border-radius: 10px;
}

main::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb); /* thumb */
  border-radius: 10px;
}

main::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-thumb-hover); /* hover */
}

/* Optional wrapper if used by page scripts */
.main-content {
  padding: 10px;
  min-width: 0;
  position: relative;
}

/* Date input used for quick filtering */
main .date input[type="date"] {
  background-color: var(--bg-overlay-alt);
  border: none;
  color: var(--text-dark);
  font-size: 1.5rem;
  text-align: center;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 0px 20px 0px rgb(220 217 210);
}

/* =============================
   Insight Cards (KPI tiles)
   Grid of summary cards with circular progress
   ============================= */
.insights {
  z-index: 2;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
}

.card {
  background-color: var(--bg-surface);
  color: var(--muted-light);
  max-width: 100%;
  max-height: 100%;
  /* padding: 20px; */
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.06),
    0 4px 12px rgba(16, 24, 40, 0.04);
  /* backdrop-filter: blur(4px); */
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  border: 1px solid transparent;
  margin-top: 20px;
}

.card:hover {
  transform: translateY(-9px) scale(1.015);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06),
    0 8px 20px rgba(0, 0, 0, 0.08);
  /* soft shadow on grey */
  background-color: var(--surface-hover); /* subtle white tint */
  border: 1px solid var(--surface-border); /* frosted shimmer */
}

/* Page title in main content */
main .Dashboard {
  text-align: center;
  color: var(--muted-very-light);
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  margin-bottom: 20px;
  margin-top: 20px;
}

/* Icon badges on KPI cards */
.trending-up {
  font-size: 25px;
  background-color: var(--accent-orange);
  padding: 10px;
  border-radius: 50px;
  margin-left: 10px;
  margin-top: 10px;
  caret-color: transparent;
}

.trending-down {
  font-size: 25px;
  background-color: var(--danger);
  padding: 10px;
  border-radius: 50px;
  margin-left: 10px;
  margin-top: 10px;
  caret-color: transparent;
}

.account-balance {
  font-size: 25px;
  background-color: var(--success-strong);
  padding: 10px;
  border-radius: 50px;
  margin-left: 10px;
  margin-top: 10px;
  caret-color: transparent;
}

/* Circular progress wrapper and center label */
.circle-wrapper {
  position: relative;
  width: 70px;
  height: 70px;
}

.circle-wrapper .percent-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  font-family: Poppins, sans-serif;
  font-weight: bold;
  color: var(--text-dark);
}

/* Card body layout */
.middle {
  width: 100%;
  padding: 10px;
  /* position: relative; */
}

/* Sales/metric header row inside each card */
.sales {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 100%;
  height: 100%;
  padding-right: 25px;
  font-family: "Roboto", sans-serif;
}

.sales h3 {
  font-size: 1.4rem;
  color: var(--text-muted);
  font-family: 'Roboto', sans-serif;
}

/* Position the numeric percent in the center of the progress circle */
.progress span {
  position: relative;
}

.progress span .number p {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Progress row layout */
.progress {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
  gap: 20px;
}

/* Circular progress graphics (SVG) */
.progress-circle .bg {
  fill: none;
  stroke: var(--stroke-light);
  stroke-width: 6;
}

.progress-circle .fg {
  fill: none;
  stroke: var(--scroll-thumb);
  stroke-width: 6;
  stroke-dasharray: 188.5;
  stroke-dashoffset: calc(188.5 - (188.5 * var(--percent)) / 100);
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

/* =============================
   Charts Row
   Line and Pie chart containers with fixed height row
   ============================= */
.charts-row {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: stretch;
  height: 320px;
  /* flex-wrap: wrap; */
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Line chart wrapper */
.line-graph {
  width: 63%;
  height: 100%;
  background-color: var(--bg-surface);
}

/* Shared chart card shadows */
.line-graph,
.pie-graph {
  height: 100%;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.06),
    0 4px 12px rgba(16, 24, 40, 0.04);
}

/* Ensure the line chart canvas fills its container */
canvas#line-chart {
  width: 100% !important;
  height: 100% !important;
}

/* Pie chart wrapper */
.pie-graph {
  width: 37%;
  height: 100%;
  background-color: var(--bg-surface);
}


.line-graph,
.pie-graph,
.recent-orders {
  max-width: 100%;
}

/* =============================
   Data Table: Recent Orders
   ============================= */
.recent-orders {
  width: 98%;
  margin: 30px auto 10px;
  background-color: var(--bg-surface);
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.06),
    0 4px 12px rgba(16, 24, 40, 0.04);
  border-radius: 10px;
  padding: 50px;
}

.recent-orders > h2 {
  text-align: center;
  color: var(--muted-very-light);
  font-size: 2rem;
}

.recent-orders table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  margin: 20px auto 10px;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.06),
    0 4px 12px rgba(16, 24, 40, 0.04);
  background-color: transparent;
}

/* Table cell padding and text color */
table,
th,
td {
  padding: 10px;
  color: var(--muted-light);
}

thead th {
  font-size: 1rem;
}

.recent-orders thead tr {
  border-bottom: 2px solid var(--thead-border);
  padding-bottom: 10px;
}

/* =============================
   Right Column: Profile + Controls + Updates
   Independent scroll with custom scrollbar
   ============================= */
.right {
  width: 100%;
  height: 100vh;
  top: 0;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: var(--bg-overlay);
  /* enables vertical scroll */
}

/* Right column scrollbar styling */
.right::-webkit-scrollbar {
  width: 10px;
}

.right::-webkit-scrollbar-track {
  background: var(--scroll-track); /* track color */
  border-radius: 10px;
}

.right::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb); /* thumb color */
  border-radius: 10px;
  border: 2px solid var(--bg-surface); /* adds spacing effect */
}

.right::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-thumb-hover); /* hover effect */
  cursor: pointer;
}

/* Utility class to hide scrollbars on specific elements */
.element-with-scrollbar::-webkit-scrollbar {
  display: none;
}

/* =============================
   Top Bar (inside Right Column)
   Contains menu button, theme toggles, and profile summary
   ============================= */
.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  /* border: 2px solid rgba(255, 255, 255, 0.2); */
  background-color: var(--bg-sidebar);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
}

/* Hamburger/menu button for small/medium screens */
.menu-n-toggler .menu-btn {
  display: none;
  padding: 8px 12px;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 13px;
  left: 15px;
  color: var(--muted-light);
  z-index: 99999;
  cursor: pointer;
}

.menu-n-toggler .menu-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.22);
}

/* Theme toggler buttons (light/dark) */
.toggler-btns {
  /* background-color: var(--stroke-light); */
  border: none;
  color: var(--muted-very-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  caret-color: transparent;
}

.toggler-btns span {
  font-size: 25px;
  cursor: pointer;
  /* margin-right: 10px; */
  width: 100%;
}

/* Visual indicator for active theme */
.active-theme-background {
  background-color: var(--accent);
  border-radius: 5px;
}

/* Profile thumbnail + info */
.profile-img {
  display: flex;
  align-items: center;
}

.profile-img img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  caret-color: transparent;
}

.profile-info h4 {
  color: var(--muted-very-light);
  font-size: .9rem;
  margin-bottom: 5px;
  text-align: center;
}

.profile-info p {
  color: var(--muted-very-light);
  font-size: .8rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* =============================
   Recent Updates (right column)
   ============================= */
.recent-updates {
  margin-top: 20px;
  padding: 10px;
  background-color: var(--bg-sidebar);
  /* border-radius: 10px; */
}

.recent-updates h2 {
  color: var(--muted-very-light);
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}

.profile-img-n-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.updates {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.update {
  background-color: var(--bg-surface);
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.06), 0 4px 12px rgba(16, 24, 40, 0.04);
  cursor: pointer;
}

.update .message p {
  color: var(--text-muted);
  font-size: 1rem;
  /* font-weight: 600; */
}

.time-ago {
  color: var(--text-muted-2);
}

/* =============================
   Status Badges & Table Utilities
   ============================= */
/* center alignment helpers */
.Canceled,
.Delivered,
.Pending,
.details {
  text-align: center;
}

/* Status chips */
.recent-orders .Pending {
  background-color: var(--warning);
  color: var(--color-white);
  cursor: pointer;
  border-radius: 20px;
  white-space: nowrap;
}

.recent-orders .Delivered {
  background-color: var(--success);
  color: var(--color-white);
  cursor: pointer;
  border-radius: 20px;
}

.recent-orders .details:hover {
  color: var(--stroke-light);
  cursor: pointer;
  border-radius: 20px;
}

.recent-orders .Canceled {
  background-color: var(--danger);
  color: var(--color-white);
  cursor: pointer;
  border-radius: 20px;
}

.recent-orders .details {
  color: var(--accent);
  cursor: pointer;
  font-weight: 500;
  transition: color 0.3s ease;
  border-radius: 20px;
}

.Status {
  text-align: center;
}

.recent-orders thead {
  border-bottom: 2px solid var(--accent-strong);
  background-color: var(--thead-bg);
}

.recent-orders tbody tr:hover {
  background-color: var(--table-row-hover);
  transition: background-color 0.3s ease;
}

.recent-orders a {
  text-decoration: none;
  color: var(--accent);
  cursor: pointer;
  font-weight: 500;
  font-size: 1.2rem;
  transition: color 0.3s ease;
  border-radius: 20px;
  padding: 5px;
}

/* =============================
   Right Column Minor Adjustment
   ============================= */

/* =============================
   Responsive: ≤1239px
   Sidebar shrinks, spacing and type scale adjust
   ============================= */
@media screen and (max-width: 1239px) {
  .container {
    grid-template-columns: 10.3rem auto 13.5rem;
  }

  aside .sidebar a h3 {
    font-size: 1rem;
  }

  .logo-and-name {
    gap: 3px;
    padding: 16px 0px 5px 5px;
  }

  .logo-and-name h2 {
    font-size: 20px;
    text-decoration: underline;
  }

  .sidebar a {
    gap: 0.6rem;
    padding: 10px 7px;
  }
}

/* =============================
   Responsive: ≤1150px
   Sidebar moves toward compact mode. Slide button appears.
   ============================= */
@media screen and (max-width: 1150px) {
  .container {
    grid-template-columns: 7rem auto 12rem;
    transition: all 0.3s ease-in-out;
  }

  aside {
    width: 100%;
    transition: width 0.3s ease-in-out;
  }

  aside .sidebar a h3 {
    font-size: 10px;
  }

  .sidebar {
    margin-top: 10px;
  }

  .sidebar a {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .logo-and-name {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  /* Slide/expand button visible at this breakpoint */
  .slide-menu-btn {
    display: block;
  }

  /* When JS toggles .container-expand, widen the sidebar column */
  
  .logo-and-name h2 {
    text-align: center;
    display: none;
  }

  .recent-updates h2 {
    font-size: 1.3rem;
    ;
  }

  .top {
    gap: 4px;
  }

  .msg_count {
    color: var(--danger);
    border-radius: 50%;
    position: absolute;
    right: 0px;
    top: 36px;
  }

  .sidebar ul li:last-child {
    position: relative;
    margin-top: 20px;
    width: auto;
  }

  .sidebar a > .material-symbols-sharp {
    font-size: 30px;
  }

  /* JS-driven expand classes for a wider, labeled sidebar */
  .container-expand {
    grid-template-columns: 13rem auto 12rem !important;
    transition: all 0.3s ease-in-out;
  }
  .logo-and-name-expand {
    display: flex;
    align-items: center;
    justify-content: flex-start !important;
    gap: 5px;
  }
  .logo-name-expand {
    display: block !important;
  }

  .sidebar-anchor-expand {
    flex-direction: row !important;
    justify-content: start !important;
  }

  .sidebar-linkname-expand {
    font-size: 1.2rem !important;
  }

  .charts-row-expand {
    flex-direction: column !important;
    height: fit-content !important;
    width: 100% !important;
  }

  .line-graph-expand {
    width: 100% !important;
    height: 400px !important;
  }

  .pie-graph-expand {
    width: 100% !important;
    height: 400px !important;
  }
}

/* =============================
   Responsive: ≤1074px
   Minor table spacing adjustments
   ============================= */
@media screen and (max-width:1074px) {
  table thead th {
    font-size: 0.9rem;
  }

  .recent-orders {
    padding: 30px;
  }
}

/* =============================
   Responsive: ≤960px
   Sidebar turns into overlay. Menu button appears in top bar.
   ============================= */
@media screen and (max-width:960px) {
  .container {
    grid-template-columns: auto 14rem !important;
  }

  .slide-menu-btn {
    display: none;
  }

  .close-btn {
    display: none;
  }

  /* Sidebar hidden by default; revealed via JS (.aside-show) */
  aside {
    max-width: 0 !important;
    position: fixed;
    top: 0;
    left: 0;
  }

  aside .sidebar a h3 {
    font-size: 1.2rem;
  }

  .sidebar {
    margin-top: 10px;
  }

  .sidebar a {
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }

  .logo-and-name {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    flex-direction: row;
    justify-content: start;
  }

  .logo-and-name h2 {
    display: block;
    font-size: x-large;
  }

  /* Show/hide sidebar via JS on small screens */
  .aside-show {
    max-width: 250px !important;
    transition: max-width 0.6s;
    z-index: 999999;
  }

  .aside-hide {
    width: 0;
    transition: all 0.3s;
    z-index: 999999;
  }

  .charts-row {
    flex-direction: column;
    height: auto;
  }

  .line-graph {
    width: 90%;
    height: 350px;
    margin: auto;
  }

  .pie-graph {
    width: 90%;
    height: 350px;
    margin: auto;
  }

  .recent-orders {
    padding: 10px;
  }

  /* Pin the right top controls to the top-right on small screens */
  .right .top {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background-color: var(--bg-sidebar);
    border-bottom-left-radius: 10px;
    justify-content: end;
  }

  /* Make menu button visible when layout moves to single-column */
  .menu-n-toggler .menu-btn {
    display: flex;
  }

  /* Avoid overlap under fixed top bar */
  .recent-updates {
    margin-top: 68px;
    border-radius: 10px;
  }

  main .Dashboard {
    margin-bottom: 20px;
    margin-top: 70px;
  }
}

/* =============================
   Responsive: ≤768px
   Switch to vertical flow (main above right)
   ============================= */
@media screen and (max-width:768px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  main {
    position: static;
    width: 100%;
    height: fit-content;
  }

  .insights {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }

  .right {
    width: 100%;
    height: 100%;
    position: static;
  }

  .right::-webkit-scrollbar {
    display: none;
  }

  .insights .middle .sales h3 {
    font-size: 30px;
    margin: auto;
  }

  
  /* Reduce size of elements inside the pinned top to avoid overlap */
  .right .top .profile-img img {
    width: 36px;
    height: 36px;
  }

  /* Ensure main content is not hidden under the fixed top bar */
  main {
    padding-top: 56px;
  }

  .card .material-symbols-sharp {
    font-size: 35px;
    line-height: 1;
  }

  .menu-n-toggler .menu-btn {
    display: block;
  }
}

/* Duplicate page title spacing rule (kept for compatibility) */

/* =============================
   Responsive: ≤572px
   Compact table text and chart heights
   ============================= */
@media screen and (max-width:572px) {
  table tbody tr td {
    font-size: 0.7rem;
  }

  table thead tr th {
    font-size: 0.7rem;
  }

  .recent-orders > h2 {
    font-size: 1.2rem;
  }

  table,
  th,
  td {
    padding: 6px;
    color: var(--muted-light);
  }

  .recent-orders {
    overflow-x: auto;
  }

  .line-graph {
    width: 90%;
    height: 243px;
    margin: auto;
  }

  .pie-graph {
    width: 90%;
    height: 243px;
    margin: auto;
  }
}

/* =============================
   Responsive: ≤572px (continued)
   KPI and chart container adjustments
   ============================= */
@media screen and (max-width:572px) {
  main .insights .card .progress h1 {
    font-size: 1.5rem;
  }

  .line-graph {
    width: 100%;
    height: 300px;
    margin: auto;
  }

  .pie-graph {
    width: 100%;
    height: 300px;
    margin: auto;
  }

  .card .material-symbols-sharp {
    font-size: 25px;
    line-height: 1;
  }
}

/* =============================
   Responsive: ≤500px
   Status badges switch from filled to text-only for readability
   ============================= */
@media screen and (max-width:500px) {
  .recent-orders .Pending {
    background-color: transparent;
    color: var(--warning);
    cursor: pointer;
    border-radius: 20px;
    white-space: nowrap;
  }
  .recent-orders .Delivered {
    background-color: transparent;
    color: var(--success-strong);
    cursor: pointer;
    border-radius: 20px;
  }
  .recent-orders .Canceled {
    background-color: transparent;
    color: var(--danger);
  }
}
